
#conexão
PORT = 
#token
KEY = 

#email
USER  = 
PASSWORD = 
URL_NEW_PASSWORD = 

# Storage Config: disk or s3
STORAGE_DRIVER= 

#aws credenciais
AWS_ACCESS_KEY_ID=  
AWS_SECRET_ACCESS_KEY=  
AWS_REGION=  
AWS_BUCKET = 

#aws url 
AVATAR_URL = 

#redis
REDIS_HOST = 





